<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jQuery UI Droppable - Default functionality</title>
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="snap.svg.js"></script>
  <script src="d3.js"></script>
  <style>
  </style>
</head>
<body>

 <svg id="canvas" style="height:500px; width: 500px;">
 	
 </svg>
 <script>
var s = Snap("#canvas");
// Lets create big circle in the middle:
var bigCircle = s.circle(150, 150, 100);
// By default its black
 </script>

</body>
</html>