<html>
	<head>
		<title>Scrolltest</title>
		<link type="text/css" rel="stylesheet" href="style.css"/>
		<script src="snap.svg.js"></script>
	</head>
	<body>
		<div id="container" style="top:0px;left:0px;position:absolute;transition-duration: 0.2s;" xmlns="http://www.w3.org/1999/xhtml"></div>

		<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
		<script src="jscroll.js"></script>
		<script>
			var s = Snap("#texte");
			// Lets create big circle in the middle:
			var bigCircle = s.circle(15, 15, 10);
				// By default its black
		</script>
	</body>
</html>
